{
  "expo": {
    "name": "Neume",
    "slug": "neume",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "com.neume.ai",
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neume.ai",
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.neume.ai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "97cad525-c111-403e-b3db-11692d22f18e"
      }
    }
  }
}
